{
	"name": "coffee-inventory",
	"version": "1.0.0",
	"description": "Full-stack web app for managing inventory for a fake e-commerce coffee business. Built with ExpressJS, EJS, and PostgreSQL.",
	"main": "src/app.js",
	"scripts": {
		"dev": "node --watch src/app.js",
		"tailwind:css": "npx @tailwindcss/cli -i ./public/css/styles.css -o ./public/css/output.css --watch",
		"seed-db": "node src/db/populatedb.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/henrylin03/template--expressjs-ejs-postgres.git"
	},
	"keywords": [
		"ExpressJS",
		"template",
		"EJS"
	],
	"author": "Henry Lin",
	"license": "MIT",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/henrylin03/template--expressjs-ejs-postgres/issues"
	},
	"homepage": "https://github.com/henrylin03/template--expressjs-ejs-postgres#readme",
	"dependencies": {
		"@tailwindcss/cli": "^4.1.18",
		"dotenv": "^17.2.3",
		"ejs": "^3.1.10",
		"express": "^5.2.1",
		"pg": "^8.16.3",
		"tailwindcss": "^4.1.18"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"daisyui": "^5.5.14",
		"lefthook": "^2.0.13"
	}
}
